## Versions
- Debian Jess base image
- Meteor ${IMAGE_VERSION}
- Dockerise ${DOCKERIZE_VERSION}

## Usage

Update node modules

`docker run --rm ${IMAGE_NAME}:${IMAGE_VERSION} npm install`

Run meteor

`docker run -d --name meteor -v /home/chris/meteor:/opt/app ${IMAGE_NAME}:${IMAGE_VERSION}`

Running a specific version of meteor
`docker run -d --name meteor -v /home/chris/meteor:/opt/app ${IMAGE_NAME}:${IMAGE_VERSION} --release 1.2.1`

## Credits

Used Rick Golden's Dockerfile as my source: https://hub.docker.com/r/golden/meteor-dev/
